# android_labs

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snitch/snitchapp/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snitch/snitchapp/: AboutActivity.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  EditInfoFragment.java  MainActivity.java  RegLogActivity.java
app/src/main/java/com/example/snitch/snitchapp/models/: User.java
app/src/main/java/com/example/snitch/snitchapp/storage/: AvatarRepository.java  OnProgressListener.java  UserRepository.java
app/src/main/res/drawable/: bottom_navigation_color.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_reg_log.xml  choose_variant.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_edit_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/snitch/snitchapp/: ExampleUnitTest.java
