apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias '0a'
            keyPassword '1337228'
            storeFile file('/home/snitch/.signing/store.jks')
            storePassword '1337228'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.snitch.snitchapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode getNumberVersion()
        versionName getVersion()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            versionNameSuffix "-dev"
        }
        master {
            dimension "version"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def nav_version = "1.0.0-alpha08"

    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
}

def getVersion() {
    def cmd = 'git describe --tags'
    Process process = cmd.execute()
    String commit = process.in.text
    def values = commit.split('-')
    return values[0] + '.' + values[1]
}


def getNumberVersion() {
    def cmd = 'git describe --tags'
    Process process = cmd.execute()
    String commit = process.in.text
    def values = commit.split('-')
    def mm = values[0].split("\\.")
    return mm[0].toInteger() * 10000 + mm[1].toInteger() * 1000 + values[1].toInteger() * 100
}
